[production]
	; Upload directory
	upload_dir = "/uploads";
	
	;adapter
	adapter = mysql;
	
	;database
	database.server = 'localhost';
	database.username ='root';
	database.password = '';
	database.db = 'anguilaperro';	

[testing:production]	

[development:production]
	